JWT_SECRET="Replace with your own JWT secret"
GOOGLE_OAUTH_CLIENT_ID="Replace with your Google OAuth client ID"
GOOGLE_OAUTH_CLIENT_SECRET="Replace with your Google OAuth client secret"
GOOGLE_ANALYTICS_CLIENT_ID="Replace with your GA client ID"
GOOGLE_ANALYTICS_API_KEY="Replace with your GA API key"
PROMPTER_NOTIFY_EMAIL="Replace with your email address for AWS SES sending OTP"

# dev
NODE_ENV="dev" # dev/production
PORT="8082" # server port
BASE_URL="Replace with your base URL e.g. prompter.engineer"
APP_BASE_URL="Replace with your base URL e.g. app.prompter.engineer"
MONGODB_URI="Replace with your mongoDB URI"
STRIPE_SECRET_KEY="Replace with your Stripe developer secret key"
STRIPE_WEBHOOK_SECRET="Replace with your Stripe webhook secret"
STRIPE_YEAR_PRICING_ID="Replace with the pricing ID of annual plan on Stripe"
STRIPE_MONTH_PRICING_ID="Replace with the pricing ID of monthly plan on Stripe" 
STRIPE_PORTAL_CONFIGURATION_ID="Replace with Stripe protal configuration ID" # refert to: https://stripe.com/docs/api/customer_portal/configurations/object
PAYMENT_SUCCESS_URL="Replace with Stripe payment success URL e.g. https://app.prompter.engineer/profile"
PAYMENT_CANCEL_URL="Replace with Stripe payment cancel URL e.g. https://app.prompter.engineer/pricing"
PAYMENT_RETURN_URL="Replace with Stripe payment return URL e.g. https://app.prompter.engineer/profile"